# backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/beautymeongdang/: BeautymeongdangApplication.java
src/main/java/com/beautymeongdang/domain/chat/config/: WebSocketConfig.java
src/main/java/com/beautymeongdang/domain/chat/controller/: ChatController.java  ChatMessageController.java
src/main/java/com/beautymeongdang/domain/chat/dto/: CreateChatMessageRequestDto.java  CreateChatMessageResponseDto.java  CreateChatRequestDto.java  CreateChatResponseDto.java  DeleteChatMessageResponseDto.java  GetChatMessageListResponseDto.java  GetChatMessageResponseDto.java  GetCustomerChatListResponseDto.java  GetCustomerKeywordChatListRequestDto.java  GetGroomerChatListResponseDto.java  GetGroomerKeywordChatListRequestDto.java  UpdateChatExitRequestDto.java  UpdateChatExitResponseDto.java
src/main/java/com/beautymeongdang/domain/chat/entity/: Chat.java  ChatMessage.java  ChatMessageImage.java
src/main/java/com/beautymeongdang/domain/chat/handler/: ChatHandler.java  StompHandler.java
src/main/java/com/beautymeongdang/domain/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/beautymeongdang/domain/chat/repository/: ChatMessageImageRepository.java  ChatMessageRepository.java  ChatRepository.java
src/main/java/com/beautymeongdang/domain/chat/service/: ChatMessageService.java  ChatService.java
src/main/java/com/beautymeongdang/domain/dog/controller/: DogController.java
src/main/java/com/beautymeongdang/domain/dog/dto/: CreateDogRequestDto.java  CreateDogResponseDto.java  DeleteDogResponseDto.java  GetBreedResponseDto.java  GetDogResponseDto.java  UpdateDogRequestDto.java  UpdateDogResponseDto.java
src/main/java/com/beautymeongdang/domain/dog/entity/: Dog.java
src/main/java/com/beautymeongdang/domain/dog/repository/: DogRepository.java
src/main/java/com/beautymeongdang/domain/dog/service/: DogService.java
src/main/java/com/beautymeongdang/domain/login/controller/: LoginController.java  MainController.java  MyController.java
src/main/java/com/beautymeongdang/global/config/: AuthConfig.java  CodeInitializer.java  CorsMvcConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/beautymeongdang/global/jwt/: CookieEncryption.java  JWTFilter.java  JWTUtil.java  JwtProvider.java
src/main/java/com/beautymeongdang/global/oauth2/: CustomAuthenticationFailureHandler.java  CustomOAuth2User.java  CustomSuccessHandler.java  GoogleResponse.java  KakaoResponse.java  OAuth2AuthorizationClient.java
src/main/java/com/beautymeongdang/infra/s3/: FileDownload.java  FileStore.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: ChatGPT.html  index.html  index1.html  login.html  login2.html  register.html
src/main/resources/templates/: email.html
src/test/java/com/beautymeongdang/: BeautymeongdangApplicationTests.java
src/test/java/com/beautymeongdang/global/auth/: CookieEncryption.java  CookieEncryptionException.java  CookieEncryptionTest.java  OAuth2LoginTest.java
src/test/java/com/beautymeongdang/global/jwt/: CookieEncryption.java  CookieEncryptionTest.java  JwtProviderTest.java
src/test/java/com/beautymeongdang/support/config/: TestSecurityConfig.java  TestSliceConfig.java
src/test/java/com/beautymeongdang/support/fixture/: UserTestDataFactory.java
(+281 files in other folders)
